graph_title TeamCity Cleanup
graph_vlabel minutes
graph_category TeamCity
graph_order cleanup

cleanup.label Cleanup Duration
cleanup.jmxObjectName com.jetbrains.teamcity:type=BuildServer
cleanup.jmxAttributeName CleanupDuration
cleanup.cdef cleanup,60,/
