graph_title TeamCity Load
graph_vlabel Count
graph_category TeamCity
graph_order agents running queue

agents.label Agents Available
agents.jmxObjectName com.jetbrains.teamcity:type=BuildServer
agents.jmxAttributeName RegisteredAgents

running.label Builds Running
running.jmxObjectName com.jetbrains.teamcity:type=BuildServer
running.jmxAttributeName NumberOfRunningBuilds

queue.label Build Queue
queue.jmxObjectName com.jetbrains.teamcity:type=BuildServer
queue.jmxAttributeName BuildQueueSize
